# qubership-testing-platform-itf-core-library

./: README.md  pom.xml
.github/: dependabot.yml  super-linter.env
.github/workflows/: link-checker.yaml  maven-central-snapshot-deploy.yaml  maven-release-v2.yaml  pr-assigner.yml  pr-conventional-commits.yaml  super-linter.yaml
.qubership/: grand-report.json
src/main/java/org/qubership/automation/itf/core/: CoreConstants.java
src/main/java/org/qubership/automation/itf/core/actuator/: BuildInfo.java
src/main/java/org/qubership/automation/itf/core/config/: BeanAwareSpringLiquibase.java  CacheConfig.java  CommonHibernateConfiguration.java  ExecutorHibernateConfiguration.java  ReportHibernateConfiguration.java  SpringLiquibaseConfiguration.java
src/main/java/org/qubership/automation/itf/core/hibernate/: ManagerFactory.java  ObjectManagerFactoryHB.java
src/main/java/org/qubership/automation/itf/core/hibernate/beans/: BeansConstants.java
src/main/java/org/qubership/automation/itf/core/message/parser/: Parser.java
src/main/java/org/qubership/automation/itf/core/model/: FastStubsCandidate.java  IdNamePair.java
src/main/java/org/qubership/automation/itf/core/model/common/: AbstractConfiguration.java  Identified.java  Labeled.java  LabeledStorable.java  Named.java  OptimisticLockable.java  Prefixed.java  Storable.java
src/main/java/org/qubership/automation/itf/core/model/communication/: EnvironmentSample.java  EventTriggerBriefInfo.java  Result.java  StubUser.java  TransportType.java  TriggerSample.java  UpdateTriggerStatusRequest.java
src/main/java/org/qubership/automation/itf/core/model/condition/: ConditionsHelper.java
src/main/java/org/qubership/automation/itf/core/model/container/: StepContainer.java
src/main/java/org/qubership/automation/itf/core/model/content/: Content.java
src/main/java/org/qubership/automation/itf/core/model/counter/: Counter.java  CounterImpl.java
src/main/java/org/qubership/automation/itf/core/model/dataset/: DataSetList.java  DataSetListsSource.java  IDataSet.java
src/main/java/org/qubership/automation/itf/core/model/diameter/: DiameterConnectionInfo.java
src/main/java/org/qubership/automation/itf/core/model/eci/: AbstractEciConfigurable.java  EciConfigurable.java
src/main/java/org/qubership/automation/itf/core/model/ei/: AbstractSession.java  ExportSession.java  ImportSession.java
src/main/java/org/qubership/automation/itf/core/model/event/: AbstractEvent.java  CallChainEvent.java  Event.java  NextCallChainEvent.java  NextEmbeddedStepEvent.java  SituationEvent.java  StepEvent.java  TcContextEvent.java
src/main/java/org/qubership/automation/itf/core/model/extension/: Extendable.java  ExtendableImpl.java  Extension.java  SituationExtension.java
src/main/java/org/qubership/automation/itf/core/model/interceptor/: CommonInterceptor.java  ContentInterceptor.java  Interceptor.java  InterceptorChain.java  ParametersInterceptor.java  TransportInterceptor.java
src/main/java/org/qubership/automation/itf/core/model/javers/: JaversCountResponse.java  JaversCountResponseImpl.java  JaversIdsResponse.java
src/main/java/org/qubership/automation/itf/core/model/key/: ByConstantKeyDefinition.java  BySingleParamKeyDefinition.java  ByTemplateKeyDefinition.java  KeyDefinition.java
src/main/java/org/qubership/automation/itf/core/model/project/: ProjectSettings.java
src/main/java/org/qubership/automation/itf/core/model/regenerator/: KeysRegeneratable.java
src/main/java/org/qubership/automation/itf/core/model/testcase/: AbstractTestCase.java  TestCase.java
src/main/java/org/qubership/automation/itf/core/model/transport/: ConnectionProperties.java
src/main/java/org/qubership/automation/itf/core/model/usage/: UsageInfo.java
src/main/java/org/qubership/automation/itf/core/stub/fast/: FastConfigurationRequest.java  FastConfigurationResponse.java  FastResponseCondition.java  FastResponseConfig.java  FastResponseConfigsHolder.java  FastStubConfigurationAction.java  FastStubsTreeView.java  ResponseDescription.java  StubEndpointConfig.java  TransportConfig.java
src/main/java/org/qubership/automation/itf/core/stub/parser/: SimpleParsingRule.java
src/main/java/org/qubership/automation/itf/core/util/annotation/: ApplyToTransport.java  Async.java  DefaultValue.java  (+11 more)
src/main/resources/apispecs/api/bv/v1/: api-v1.yaml  public-api-v1.yaml  test-case-v1.yaml
src/main/resources/apispecs/api/dataset/v1/: attachment-controller-v1.yaml  attribute-controller-v1.yaml  data-set-controller-v1.yaml  data-set-list-controller-v1.yaml  visibility-area-controller-v1.yaml
src/main/resources/mapping/: AbstractInstance.hbm.xml  Configuration.hbm.xml  Counter.hbm.xml  EntitiesMigration.hbm.xml  Environment.hbm.xml  EventTrigger.hbm.xml  Folder.hbm.xml  Interceptor.hbm.xml  JSONContext.hbm.xml  Message.hbm.xml  MessageParameter.hbm.xml  Operation.hbm.xml  ParsingRule.hbm.xml  Server.hbm.xml  Step.hbm.xml  StepContainer-CallChain-Situation.hbm.xml  StubProject.hbm.xml  System.hbm.xml  Template.hbm.xml  UpgradeHistory.hbm.xml
src/test/java/org/qubership/automation/itf/: ITFCiTest.java
src/test/java/org/qubership/automation/itf/configuration/spring/: FoldersTest.java  ObjectManagerUtils.java  ProjectTest.java  TcContextTest.java
src/test/java/org/qubership/automation/itf/core/: CommonTest.java  TestTemplateEngine.java
src/test/java/org/qubership/automation/itf/core/environment/: TriggerStateManagerTest.java
src/test/java/org/qubership/automation/itf/core/extension/: ExtensionManagerTest.java
src/test/java/org/qubership/automation/itf/core/interceptor/: InterceptorChainTest.java  InterceptorClassloaderTest.java  InterceptorFinderTest.java
src/test/java/org/qubership/automation/itf/core/triggers/: ConditionPropertyTest.java
src/test/java/org/qubership/automation/itf/core/util/: ComparatorsTest.java  ReflectionTest.java
src/test/resources/: core-test-context-no-broker-bean.xml  core-test-context.xml  hibernate-configuration-test-context.xml  ta-prod-hibernate-configuration-context.xml
src/test/resources/parsing_rule/: xml_expression.xml
(+468 files in other folders)
